PORT=5000
MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/deliveryServiceDB?retryWrites=true&w=majority&appName=eFoods
JWT_SECRET=cNUsgShdNroEkUi4-tDJ5IBBak16ylvE2Cz1cPGIqSE
GOOGLE_MAPS_API_KEY=AIzaSyAd57cJKWtcM0cG2U6xZyHnnv8n2dKpGLI
