PORT=5000

# MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/restaurantServiceDB?retryWrites=true&w=majority&appName=eFoods

MONGO_URI=mongodb+srv://nerandadilhara:WOOokB4DSzGbnPIe@efoods.1xnqrs9.mongodb.net/?retryWrites=true&w=majority&appName=eFoods

JWT_SECRET=1c923f573a207f7942b2e8c77054ac2e18b232b54a03652597dda6c97b45a7ec

JWT_EXPIRES_IN=100d

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

#server configuration
NODE_ENV=development

#mongodb connection
restaurantServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/restaurantServiceDB?retryWrites=true&w=majority&appName=eFoods
orderServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/orderServiceDB?retryWrites=true&w=majority&appName=eFoods
deliveryServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/deliveryServiceDB?retryWrites=true&w=majority&appName=eFoods
paymentServiceDB_MONGO_URI=mongodb+srv://sasin00:efoods1234@efoods.se4qn.mongodb.net/paymentServiceDB?retryWrites=true&w=majority&appName=eFoods